# JFEM

./: .gitignore  Dockerfile  README.md  mavenX.sh  visualize.py
Core/: pom.xml
Core/src/main/java/basic/: AcceptsBoundaryValues.java  AcceptsMatrixBoundaryValues.java  Assembleable.java  BoundaryFaceIntegral.java  BoundaryRightHandSideIntegral.java  Cell.java  CellIntegral.java  CellWithReferenceCell.java  CoordinateSystemOverlay.java  CountMetric.java  DoubleCompare.java  Edge.java  EdgeWithReferenceEdge.java  EmptyPlot.java  FEBaseTransformation.java  FESpace.java  FESpaceFunction.java  FESpaceTools.java  Face.java  FaceIntegral.java  FaceWithReferenceFace.java  FastEvaluatedScalarFunction.java  FastEvaluatedScalarShapeFunction.java  FullyImplicitHyperbolicIntegrator.java  FullyImplicitParabolicIntegrator.java  Function.java  FunctionIdentifier.kt  FunctionOnCells.java  FunctionSpaceTools.java  IntegralNodeFunctional.java  Interruptor.java  LagrangeNodeFunctional.java  LagrangeVectorNodeFunctional.java  MapCollector.java  MapKeySelectCollector.java  MatrixFESpace.java  Metric.java  MetricWindow.java  MetricWindowInterface.java  NodeFunctional.java  (+31 more)
Core/src/main/java/distorted/: BrickGridSpace.java  BrickSpace.java  BrickVectorSpace.java  CircleGridSpace.java  CircleOverlay.java  CircleSpace.java  CircleVectorSpace.java  DistortedBoundaryRightHandSideIntegral.java  DistortedCellIntegral.java  DistortedFESpaceVectorRightHandSideIntegral.java  DistortedFaceIntegral.java  DistortedFunction.java  DistortedGridSpace.java  DistortedOverlay.java  DistortedPlot2D.java  DistortedRightHandSideIntegral.java  DistortedRingSpace.java  DistortedScalarFunction.java  DistortedShapeFunction.java  DistortedSpace.java  DistortedVectorCellIntegral.java  DistortedVectorDistortedRightHandSideIntegral.java  DistortedVectorFESpaceFunction.java  DistortedVectorFunction.java  DistortedVectorFunctionOnCells.java  DistortedVectorRightHandSideIntegral.java  DistortedVectorShapeFunction.java  DistortedVectorSpace.java  ReferenceCellFunction.java  RingGridSpace.java  RingSpace.java  RingVectorSpace.java
Core/src/main/java/dlm/: BSSmoother.java  BSSmoother2.java  BSSmoother3.java  BSSmoother4.java  BSSmoother5.java  DLMDiagonal.java  DLMDirectSolver.java  DLMFluidMGSolver.java  DLMFluidMGSolver2.java  DLMHybridMGSolver.java  DLMHybridMGSolverBS.java  DLMImplicitSchurSolver.java  DLMImplicitSystem.java  DLMLagrangeAMGSolver.java  DLMLagrangeMGSolver.java  DLMMGSystem.java  DLMPracticalSystem.java  DLMSolver.java  DLMSplittingSolver.java  DLMSystem.java  DLMSystemFrame.java  DLMSystemInterface.java  DiskParticle.java  Fluid.java  FluidIterate.java  FluidSystem.java  HyperbolicCartesianDistorted.java  MGSchur.java  MultiGridFluid.java  ParabolicDLM.java  Particle.java  ParticleIterate.java  ParticleMGInformation.java  ParticleSystem.java  RingParticle.java  SIMPLE.java  SIMPLEAMG.java  SingleGridFluid.java  UzawaStokesSmoother2.java  UzawaStokesSmoother3.java
Core/src/main/java/linalg/: AbstractSchurSolver.java  AddableVectorMultiplyable.java  AffineTransformation.java  Arnoldi.java  BlockDenseMatrix.java  BlockDiagonalMatrix.java  BlockMatrix.java  BlockSparseMatrix.java  BlockVector.java  ConcurrentDenseVector.java  ConcurrentWriteThread.java  CoordinateComparator.java  CoordinateDenseMatrix.java  CoordinateMatrix.java  CoordinateRange.java  CoordinateTensor.java  CoordinateVector.java  Decomposable.java  Dense.java  DenseMatrix.java  DenseVector.java  DirectSchur.java  DirectlySolvable.java  DoubleTensor.java  ExplicitSchurSolver.java  GMRES.java  GMRES2.java  ImplicitSchurSolver.java  IntCoordinates.java  IntCoordinatesValue.java  IsoBlockDiagonalMatrix.java  IsoBlockMatrix.java  IterativeExplicitSchur.java  IterativeImplicitSchur.java  IterativePreconditionedExplicitSchur.java  IterativeSolver.java  IterativeSolverConvergenceMetric.java  KroneckerMatrix.java  KroneckerProduct.java  LowerTriangularMatrix.java  (+25 more)
Core/src/main/java/mixed/: ComposeMixedShapeFunction.java  ComposedMixedFunction.java  DGQDGQSpace.java  MixedBoundaryRightHandSideIntegral.java  MixedCellIntegral.java  MixedFESpace.java  MixedFESpaceFunction.java  MixedFaceIntegral.java  MixedFunction.java  MixedFunctionOnCells.java  MixedGradient.java  MixedHessian.java  MixedNedelecFunction.java  MixedNedelecSpace.java  MixedNodalNedelecSpace.java  MixedNodeFunctional.java  MixedPlot2D.java  MixedPlot2DTime.java  MixedPlot3D.java  MixedRTSpace.java  MixedRightHandSideIntegral.java  MixedShapeFunction.java  MixedTPCellIntegral.java  MixedTPFESpaceFunction.java  MixedValue.java  NedelecMixedFunction.java  NedelecNodeFuncional.java  NedelecShapeFunction.java  NedelecSpace.java  NodalNedelecMixedFunction.java  PressureGradient.java  PressureValue.java  QkQkFunction.java  QkQkSpace.java  RTMixedFunction.java  (+4 more)
Examples/: pom.xml
Examples/src/: CircularGrid.java  ContinuousVectorLaplace.java  ConvergenceOrderEstimator.java  DGRTLaplace.java  DLM2Particles.java  DLMCollision.java  DLMDiffusion.java  DLMDiffusionCircle.java  DLMElast.java  DLMElastWorks.java  DLMRing.java  DLMRingPrecond.java  DLMRingPrecond2.java  DLMRingPrecondMG.java  DLMSquareSummary.java  DLMStokes.java  DLMStokesFlowAroundCylinder.java  DLMStokesTime.java  DLMSummary.java  DLMSummarySchur.java  DiskLaplace.java  DiskVectorLaplace.java  HeatEquation.java  HeatEquationParabolicIntegrator.java  Kovasznay.java  Laplace.java  Laplace3D.java  LaplaceAMG.java  LaplaceContinuous.java  LaplaceContinuousOrder.java  LaplaceContinuousReference.java  LaplaceMG.java  LaplaceMG2.java  LaplaceMGSchwarz.java  LaplaceReferenceSolution.java  LaplaceScalarRT.java  LaplaceSchwarz.java  LaplaceSystem.java  LidDriven.java  MaxwellReferenceSolution.java  (+37 more)
Examples/src/dlm/: BackgroundFluid.java  BackgroundFluidMG.java  BenchmarkFluid.java  DLM2ParticleSystem.java  DLMBenchmark.java  DLMColon.java  DLMColon2.java  DLMFSIBenchmark.java  DLMRestartable.java  DLMSchur.java  DLMSchurMG2.java  FixedSolidParticle.java  Membrane.java  SolidBrickParticle.java  SolidParticle.java  TestIterativeImplicitSchur.java
(+193 files in other folders)
